group 'com.te.jlhe'
version '1.0-SNAPSHOT'
buildscript{

    repositories{
        mavenCentral()
    }

    dependencies{
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'gs-to-do-list-api'
    version =  '0.1.0'
}

jacocoTestReport {
    group = "Reporting"
    description = "Generate Jacoco coverage reports after running tests."
    additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
}

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas'

    compile group: 'mysql', name: 'mysql-connector-java'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test'

    compile group: 'org.jacoco', name: 'org.jacoco.agent', version: '0.7.7.201606060606'


    testCompile group: 'junit', name: 'junit'

}
